* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}

body{
  color: #FFFFFF;
  width: 100%;
  margin: 0;
  overflow-x: hidden;
}

a {
  color: #FFFFFF;
}

h3 {
  font-weight: 250;
  font-size: clamp(1rem, 1.5vw, 6rem);
}

h2{
  font-weight: bolder;
  font-size: clamp(2rem, 4vw, 3rem);
  margin-top: 1rem;
}

p{
  font-size: clamp(1rem, 1.5vw, 3rem);
}

#content{
  margin-top: 1.25rem;
  max-width: 120rem;
  background-color: #FFFFFF;
  min-height: 100vh;
}

.bar{
  background-color: #02A28F;
  text-align: center;
  padding: 1.25rem 0;
}

#highlight {
  position: relative;
  max-width: 95%;
  border-radius: 1rem;
  margin: 1rem auto;
  overflow: hidden;
  height: 28rem;
  display: flex;
  align-items: end;
  justify-content: start;
  cursor: pointer;
}

#highlight img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center; 
  display: block;
}

#highlight-article h2{
  margin-top: 0;
  transition: text-decoration 0.3s ease;
}

.highlight-text {
  position: absolute;
  height: 80%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: linear-gradient(transparent, rgba(0, 0, 0, 1));  
}

#highlight-article{
  max-width: 70%;
  min-width: 10rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
}

.section-header{
  max-width: 95%;
  background-color: #02A28F;
  border-radius: 1rem;
  margin: 1rem auto;
  padding: 0.75rem 0;
}

.section-header-text{
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-header-text h2 {
  margin: 0;
  font-size: clamp(1.2rem, 4vw, 2.5rem);
}

.section-header-text h2:only-child{
  margin: auto;
}

.post {
  width: 100%;
  max-width: 95%;
  margin: 1rem auto;
  border-radius: 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  display: block;
  overflow-x: hidden;
  cursor: pointer;
}

.post img {
  width: 100%;
}

.post-text {
  color: #000000;
  display: block;
  padding: 0 2rem 1.5rem;
}

.post-text h3{
  color: #02A28F;
  font-size: clamp(1rem, 1.2vw, 2rem);
}

.post-text h2{
  font-size: clamp(1.5rem, 2vw, 3rem);
  transition: text-decoration 0.3s ease;
}

.post-text h2, .post-text h3, .author, .date, .excerpt {
  margin-top: 0.5rem;
}

.author, .date{
  color: #616161;
}

.author::before{
  content: "By ";
  font-weight: bold;
}

#popular-posts {
  container-type: inline-size;
}

.popular-post {
  width: 100%;
  max-width: 95%;
  margin: 1rem auto;
  border-radius: 1rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: top;
  overflow-x: hidden;
  word-wrap: unset;
  cursor: pointer;
}

.popular-post img {
  min-width: 15%;
  width: 8vw;
  height: 4rem;
  margin: 1rem;
  border-radius: 0.5rem;
  object-fit: cover;
  align-self: center;
}

.popular-post-text {
  margin-top: 1rem;
  width: 75%;
  color: #000000;
}

.popular-post-text h2 {
  margin: 0 0 0.5rem;
  font-size: clamp(0.3rem, 3.8vw, 1rem);
  transition: text-decoration 0.3s ease;
}

.popular-post-text p{
  color: #616161;
  font-size: clamp(0.3rem, 3.8vw, 1rem);
}

#categories {
  width: 100%;
  max-width: 95%;
  margin: 1rem auto;
}

#categories ul {
  list-style: none;
  padding: 0;
}

#categories li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  cursor: pointer;
}

#categories li:first-child{
  margin-top: 1rem;
}

#categories li:last-child {
  border-bottom: none;
}

.catli a, .catli p {
  font-weight: 600;
  color: #616161;
  font-size: 1rem;
  text-decoration: none;
  transition: text-decoration 0.3s ease;
}

#categories li a::before {
  content: "> ";
}

@media (min-width: 768px){
  #content{
    display: grid;
    grid-template-columns: minmax(25%, 1fr) minmax(25%, 1fr) minmax(25%, 1fr);
    grid-auto-rows: min(20vh, auto);    
    gap: 2rem;
    max-width: 80%;
    margin: 1.25rem auto;
    margin-top: 1.25rem;
  }

  #highlight{
    max-width: 100%;
    height: auto;
    margin: 0;
    grid-column: span 2;
    order: 1;
  }

  .section-header {
    max-width: 100%;
    margin-top: 0;
  }

  #recent-posts{
    max-width: 100%;
    margin: 0;
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 1rem;
    order: 3;
  }

  #recent-posts .section-header{
    grid-column: span 2;
    width: 100%;
  }

  .post{
    grid-column: span 1;
    max-width: 100%;
    margin: 0;
  }

  #sidebar{
    grid-column: span 1;
    order: 2;
    gap: 2rem;
    display: flex;
    flex-direction: column;
  }
}

@container (max-width: 270px) {
  .popular-post {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .popular-post img {
    width: 80%;
    height: auto;
    margin: 1rem auto 0.5rem;
  }

  .sidebar-text {
    width: 90%;
    margin: 0.5rem auto 1rem;
  }
}

#highlight:hover #highlight-article h2 {
  text-decoration: underline;
}

.post:hover .post-text h2 {
  text-decoration: underline;
}

.popular-post:hover .popular-post-text h2 {
  text-decoration: underline;
}

.catli:hover a{
  text-decoration: underline !important;
}

.catli:hover p{
  text-decoration: underline !important;
}